{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/subsidy-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/notice-sync",
      "schedule": "30 0 * * *"
    }
  ]
}
